\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KF Class Reference}{3}{section.2.1}}
\newlabel{classROUKF}{{2.1}{3}{R\+O\+U\+KF Class Reference}{section.2.1}{}}
\newlabel{classROUKF_aa0e2c2d1164a5c82ddf009527763b5f8}{{2.1}{3}{Public Member Functions}{section*.3}{}}
\newlabel{classROUKF_ae51d4d4b1c0007ab56ff8888d8f4133c}{{2.1}{3}{Public Member Functions}{section*.3}{}}
\newlabel{classROUKF_a2541da26f12add3b849cf80999465218}{{2.1}{3}{Public Member Functions}{section*.3}{}}
\newlabel{classROUKF_a407fc40f5de9b59063137a290c1690fc}{{2.1}{3}{Public Member Functions}{section*.3}{}}
\newlabel{classROUKF_a38b055160b4b94316b95f1d102706efa}{{2.1}{3}{Public Member Functions}{section*.3}{}}
\newlabel{classROUKF_a71fa0df80548100dc5f692dc3cfdae3e}{{2.1}{3}{Public Member Functions}{section*.3}{}}
\newlabel{classROUKF_ac7f8cf03f57289869d2dc5904c54e007}{{2.1}{3}{Public Member Functions}{section*.3}{}}
\newlabel{classROUKF_a3d1531dd0b93363898fb787ac3d14a6d}{{2.1}{3}{Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{104.09422pt}\LT@entry 
    {3}{351.14989pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Enumeration Documentation}{4}{subsection.2.1.2}}
\newlabel{classROUKF_a8eed5fe1f8918c280fc8292a9e9e2a2c}{{2.1.2}{4}{Member Enumeration Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PE}{4}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructor \& Destructor Documentation}{4}{subsection.2.1.3}}
\newlabel{classROUKF_a16fd0fbe99e00745254f56052ad44f3f}{{2.1.3}{4}{Constructor \& Destructor Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F()}{4}{subsubsection.2.1.3.1}}
\gdef \LT@ii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{146.35336pt}}
\gdef \LT@iii {\LT@entry 
    {3}{74.30505pt}\LT@entry 
    {3}{297.40364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Member Function Documentation}{5}{subsection.2.1.4}}
\newlabel{classROUKF_ad200c0176a1e6e443fbea55bd8905dd6}{{2.1.4}{5}{Member Function Documentation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}execute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Step()}{5}{subsubsection.2.1.4.1}}
\newlabel{classROUKF_a0494bdc8ad1870dabb80581794dccc58}{{2.1.4.1}{5}{\texorpdfstring {execute\+Step()}{executeStep()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}execute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Step\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parallel()}{5}{subsubsection.2.1.4.2}}
\gdef \LT@iv {\LT@entry 
    {3}{104.09422pt}\LT@entry 
    {3}{351.14989pt}}
\newlabel{classROUKF_a7c4abad7be91f3d74eb6a843a2217379}{{2.1.4.2}{6}{\texorpdfstring {execute\+Step\+Parallel()}{executeStepParallel()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Std()}{6}{subsubsection.2.1.4.3}}
\newlabel{classROUKF_add2b1ded99b16046f706557a2129d41a}{{2.1.4.3}{6}{\texorpdfstring {get\+Parameters\+Std()}{getParametersStd()}}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}reset()}{6}{subsubsection.2.1.4.4}}
\newlabel{classROUKF_aff20ec3f9b2364964e5ece5a5de1a6d7}{{2.1.4.4}{6}{\texorpdfstring {reset()}{reset()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{6}{subsubsection.2.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sigma\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator Class Reference}{7}{section.2.2}}
\newlabel{classSigmaPointsGenerator}{{2.2}{7}{Sigma\+Points\+Generator Class Reference}{section.2.2}{}}
\newlabel{classSigmaPointsGenerator_ad6f9474c0313425a10add120e0acf944}{{2.2}{7}{Public Types}{section*.4}{}}
\newlabel{classSigmaPointsGenerator_aecd82749d0e9865e6abfb9b8410b9542}{{2.2}{7}{Static Protected Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Member Function Documentation}{7}{subsection.2.2.2}}
\newlabel{classSigmaPointsGenerator_a9c6bab6d0253b217488a04d65853e585}{{2.2.2}{7}{Member Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}canonic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sigma\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{7}{subsubsection.2.2.2.1}}
\newlabel{classSigmaPointsGenerator_a72a2e6479c0d9e458bad143ea67093ba}{{2.2.2.1}{7}{\texorpdfstring {canonic\+Sigma\+Points()}{canonicSigmaPoints()}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sigma\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{7}{subsubsection.2.2.2.2}}
\newlabel{classSigmaPointsGenerator_a565e88c8abc4d82fc4c6aed75f9693a9}{{2.2.2.2}{7}{\texorpdfstring {generate\+Sigma\+Points()}{generateSigmaPoints()}}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}simplex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sigma\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{8}{subsubsection.2.2.2.3}}
\newlabel{classSigmaPointsGenerator_a4187ef53aff978a7f2874533ce2fb0f1}{{2.2.2.3}{8}{\texorpdfstring {simplex\+Sigma\+Points()}{simplexSigmaPoints()}}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}star\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sigma\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{8}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KF Class Reference}{8}{section.2.3}}
\newlabel{classStaticROUKF}{{2.3}{8}{Static\+R\+O\+U\+KF Class Reference}{section.2.3}{}}
\newlabel{classStaticROUKF_aa134c047aa5fcdeca7d527666c2903af}{{2.3}{8}{Public Types}{section*.7}{}}
\newlabel{classStaticROUKF_a2df76479be92ab63f645eb27184f9a23}{{2.3}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classStaticROUKF_ac1acb518b1978a0c07bc9b8c6a1fc36a}{{2.3}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classStaticROUKF_a5000d72faeb9a7f496ab24ae09ead1ab}{{2.3}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classStaticROUKF_ae51260a2b2792f27ecf3c441ebe532d4}{{2.3}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classStaticROUKF_acf22483dd4fefba60df6f5e7f29429ec}{{2.3}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classStaticROUKF_ae94282d13b307666494ee76aadc58aa4}{{2.3}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classStaticROUKF_a9896d986a5cb17d1672b3aa8ff5a806d}{{2.3}{8}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constructor \& Destructor Documentation}{8}{subsection.2.3.1}}
\newlabel{classStaticROUKF_ad16035ac639499eb59aee6b88ca9ca52}{{2.3.1}{8}{Constructor \& Destructor Documentation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Static\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F()}{9}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Member Function Documentation}{9}{subsection.2.3.2}}
\newlabel{classStaticROUKF_a60e34a2958fa111850d2e74bc85c4f64}{{2.3.2}{9}{Member Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}execute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Step()}{9}{subsubsection.2.3.2.1}}
\newlabel{classStaticROUKF_a8b0b1ec67cf2f16366c628f775519baf}{{2.3.2.1}{9}{\texorpdfstring {execute\+Step()}{executeStep()}}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}execute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Step\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parallel()}{9}{subsubsection.2.3.2.2}}
\newlabel{classStaticROUKF_a4588baa8e0022f23b8cd8b43f10dc74a}{{2.3.2.2}{9}{\texorpdfstring {execute\+Step\+Parallel()}{executeStepParallel()}}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters()}{9}{subsubsection.2.3.2.3}}
\newlabel{classStaticROUKF_a1dda098190863474729ba15728b5943a}{{2.3.2.3}{9}{\texorpdfstring {set\+Parameters()}{setParameters()}}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{10}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.9}}
